* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("{{ url_for('static',filename='images/back.png')}}");
  /* background-size: contain; */
}

/* .container{
  margin-top: 60px;
} */

/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}


/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px 15px 5px 15px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

.heading{
  text-align: center;
  margin-bottom: 90px;
}

h3{
  margin-top: 10px !important;
}

.card-link{
  text-decoration: none;
  color: #000;
}

.card-link:hover{
  text-decoration: none;
  color: #000;
}

.card-link:hover .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form {
  margin: 0 auto;
  width: 210px;
}

/* .form label{
  display: inline-block;
  text-align: right;
  float: left;
} */

.form input{
  margin-bottom: 10px;
}